# prodigy

prodigy_wd_01/: pom.xml
prodigy_wd_01/src/main/java/com/example/crudapi/controller/: UserController.java
prodigy_wd_01/src/main/java/com/example/crudapi/model/: User.java
prodigy_wd_01/src/main/resources/: application.properties
prodigy_wd_02/: pom.xml
prodigy_wd_02/src/main/java/com/example/userapi/: UserApiApplication.java
prodigy_wd_02/src/main/java/com/example/userapi/controller/: UserController.java
prodigy_wd_02/src/main/java/com/example/userapi/model/: User.java
prodigy_wd_03/jwt-task/: README.md  package.json  server.js
prodigy_wd_03/jwt-task/middleware/: auth.js
prodigy_wd_03/jwt-task/models/: User.js
prodigy_wd_04/: pom.xml
prodigy_wd_04/src/main/java/com/example/rediscaching/: RedisCachingApp.java
prodigy_wd_04/src/main/java/com/example/rediscaching/controller/: UserController.java
prodigy_wd_04/src/main/java/com/example/rediscaching/service/: UserService.java
prodigy_wd_04/src/main/resources/: application.properties
prodigy_wd_05/: README.md  pom.xml
prodigy_wd_05/src/main/java/com/prodigy/task05/: Task05HotelApiApplication.java
prodigy_wd_05/src/main/java/com/prodigy/task05/controller/: AuthController.java  BookingController.java  GlobalExceptionHandler.java  RoomController.java
prodigy_wd_05/src/main/java/com/prodigy/task05/dto/: AuthRequest.java  BookingRequest.java
prodigy_wd_05/src/main/java/com/prodigy/task05/model/: Booking.java  Room.java  User.java
prodigy_wd_05/src/main/java/com/prodigy/task05/repo/: BookingRepository.java  RoomRepository.java  UserRepository.java
prodigy_wd_05/src/main/java/com/prodigy/task05/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
prodigy_wd_05/src/main/java/com/prodigy/task05/service/: AppUserDetailsService.java  BookingService.java
prodigy_wd_05/src/main/resources/: application.properties
