# Activate with: --spring.profiles.active=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_api?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=your_password_here
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
